// main: master.less

.post__list {
    margin: 50px 0;

    @media screen and (min-width: @screen-md) {
        margin: 100px 0;
    }
}

.post {
    padding: 50px 0;
}



.post__list--title,
.post--title {
    margin-bottom: 15px;
    margin-top: 15px;
    color: @font-head-color;
    font-weight: 700;
    text-decoration: none;
    
    a {
        &:link {
            color: @font-head-color;
            text-decoration: none;
        }
        &:visited {
            color: @font-head-color;
            text-decoration: none;
        }
        &:hover {
            color: @color-primary;
            text-decoration: none;
        }
        &:active {
            color: @color-primary;
            text-decoration: none;
        }
    }
}

.post__list--date,
.post--details {
    color: #696969;
    text-transform: uppercase;
    font-family: @font-head;
    font-weight: 300;
    font-size: .6em;
    letter-spacing: 1px;

    a {
        color: @color-primary;
    }
}

.post__list--categories,
.post--categories {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
        display: inline-block;
        margin: 0 5px 0 0;

        a {
            padding: 2px 5px;
            background-color: @color-primary;
            color: #ffffff;
            text-transform: uppercase;
            font-family: @font-head;
            font-weight: 700;
            font-size: .75em;
            letter-spacing: 1px;

            &:hover {
                text-decoration: none;
                background-color: @color-borders;
            }

            &.post--category-inverted {
                padding: 0;
                background-color: transparent;
                color: #ccc;
                &:hover {
                    background-color: transparent;
                    color: @color-primary;
                }
            }

        }
    }
}

.post__list--tags {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
        display: inline-block;
        margin: 0 5px 0 0;

        a {
            padding: 2px 5px;
            background-color: #ffffff;
            color: #d4d4d4;
            border: 1px solid #d4d4d4;
            text-transform: uppercase;
            font-family: @font-head;
            font-weight: 400;
            font-size: .75em;
            letter-spacing: 1px;
        }
    }
}

.post--content {
    margin-top: 50px;
}

.post--image {
    width: 100%;
    height: auto;

    &.post--image-left {
        float: left;
        width: 50%;
        margin-right: 15px;
    }

    &.post--image-right {
        float: right;
        width: 50%;
        margin-left: 15px;
    }
}


.pagination__links {
    margin: 50px 0;
    padding: 25px 0 50px;
    border-top: 1px solid @color-borders;

    &:after {
        content: '';
        display: table;
        clear: both;
    }

    .pagination__links--prev,
    .pagination__links--next {
        float: left;

        a {
            color: @color-primary;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: .8em;
        }
    }

    .pagination__links--prev {
        float: right;
    } 
}

#disqus_thread {
    margin-bottom: 50px;
}

.social__share {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;

    &:after {
        content: '';
        display: table;
        clear: both;
    }

    li {
        display: block;
        margin: 0 0 5px;
        padding: 0;

        @media screen and (min-width: @screen-sm) {
            float: left;
            margin: 0 5px 0;
        }

        a.social__share--button {
            display: block;
            padding: 10px 20px;
            border: none;
            color: #ffffff;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: .8em;
            outline: none;
            overflow: hidden;
            -webkit-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;

            &:hover {
                text-decoration: none;
            }

            &.social__share--button-facebook {
                background-color: #3b5999;

                &:hover {
                    background-color: lighten(#3b5999, 5%);
                }
            }

            &.social__share--button-twitter {
                background-color: #55acee;

                &:hover {
                    background-color: lighten(#55acee, 5%);
                }
            }

            &.social__share--button-google {
                background-color: #dd4b39;

                &:hover {
                    background-color: lighten(#dd4b39, 5%);
                }
            }

            &.social__share--button-linkedin {
                background-color: #0077B5;

                &:hover {
                    background-color: lighten(#0077B5, 5%);
                }
            }
        }
    }
}