// main: master.less

.nav__bar {

    height: @nav-height;
	height: auto;
    width: 100%;
    background-color: @nav-background;
    border-bottom: 1px solid @color-borders;
    position: relative;

	.container-fluid {

		//.clearfix();
		
		#nav__logo,
		#nav__icon--box {
			margin: 0;
			padding: 0;
		}

		#nav__logo {
			
			position: absolute;
            width: 75px;
			height: 75px;
			margin-top: 0;
			margin-bottom: 0;
            left: @grid-padding;
            background-color: #ffffff;
            border-left: 1px solid @color-borders; 
            border-right: 1px solid @color-borders; 
            border-bottom: 1px solid @color-borders; 
			-webkit-transition: .5s ease-in-out;
			-moz-transition: .5s ease-in-out;
			-o-transition: .5s ease-in-out;
			transition: .5s ease-in-out;
			
			a {
                display: block;
				width: 75px;
                height: 75px;
                padding: @grid-padding;

				svg {
					width: 45px;
					height: 45px;
				}
			}
		}
		
		#nav__icon--box {
			
			width: @nav-height/2;
			height: 15px;
			margin: 20px 0;
			float: right;
			cursor: pointer;

	  		@media (min-width: @screen-md) {
	  			display: none;
	  		}
			
			#nav__icon {
				width: @nav-height/2;
				height: 15px;
				position: relative;
				margin-top: 0;
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
				-webkit-transition: .5s ease-in-out;
				-moz-transition: .5s ease-in-out;
				-o-transition: .5s ease-in-out;
				transition: .5s ease-in-out;
				cursor: pointer;

				span {
					display: block;
					position: absolute;
					height: 2px;
					width: 100%;
					background: @color-primary;
					border-radius: 2px;
					opacity: 1;
					left: 0;
					-webkit-transform: rotate(0deg);
					-moz-transform: rotate(0deg);
					-o-transform: rotate(0deg);
					transform: rotate(0deg);
					-webkit-transition: .25s ease-in-out;
					-moz-transition: .25s ease-in-out;
					-o-transition: .25s ease-in-out;
					transition: .25s ease-in-out;

					&:nth-child(1) {
						top: 0px;
					}

					&:nth-child(2),
					&:nth-child(3) {
						top: 6px;
					}

					&:nth-child(4) {
						top: 12px;
					}
				}

				&.open {


					span:nth-child(1) {
						top: 18px;
						width: 0%;
						left: 50%;
					}

					span:nth-child(2) {
						-webkit-transform: rotate(45deg);
						-moz-transform: rotate(45deg);
						-o-transform: rotate(45deg);
						transform: rotate(45deg);
					}

					span:nth-child(3) {
						-webkit-transform: rotate(-45deg);
						-moz-transform: rotate(-45deg);
						-o-transform: rotate(-45deg);
						transform: rotate(-45deg);
					}

					span:nth-child(4) {
						top: 18px;
						width: 0%;
						left: 50%;
					}
				}
			}
		}
	}

		
	#nav__toggle {
		height: auto;
		width: 100%;
		overflow: auto;
		display: none;
		width: 100%;
		padding-bottom: @nav-height;

			@media (min-width: @screen-md) {
				display: block;
				width: auto;
				float: right;
				padding-bottom: 0;
			}

			.nav__box {
				width: 100%;
				padding: 0;
				text-align: center;

				ul.nav__box--items {
					margin: 0;
					padding: 0;
					list-style: none;
					text-align: center;

					li {
						display: block;
						margin: 10px 0;
						//border-bottom: 1px solid darken(@color-dark,4%);
				
							@media (min-width: @screen-md) {
								display: inline-block;
								border-bottom: none; 
								margin: 10px 0;
							}

							&:last-child {
								border-bottom: none;
								margin-bottom: 0;
							}

								@media (min-width: @screen-md) {
									border-bottom: none;
								}

						a {
							display: block;
							height: 100%;
							width: 100%;
							padding: 15px 0;
							cursor: pointer;
							font-family: @font-head;
							letter-spacing: 2px;
							text-transform: uppercase;
							color: @font-body-color;
					
								@media (min-width: @screen-md) {
									padding: 8.5px;
									font-size: .6em;
								}

							&:hover {
								text-decoration: none;
								color: @color-primary;
							}
						}

						&.active {
							a {
								color: @color-primary;
							}
						}

						&.nav__box--items-featured {
							border-radius: 50px;
							border: 2px solid @color-primary;
					
								@media (min-width: @screen-md) {
									border: none;
								}

							a {
								color: @color-primary;
								font-weight: 700;
							}
						}
					}
				}
			}
	}

	&:after {
		content: "";
		display: table;
		clear: both;
	}

	&.nav__bar--opened {

		#nav__logo {
			margin-top: -76px;
		}

	}

}