// main: master.less

html {
    font-size: @font-size;

        @media screen and (min-width: @screen-sm) {
            font-size: calc(@font-size * 1);
        }

        @media screen and (min-width: @screen-md) {
            font-size: calc(@font-size * 1.1 );
        }

        @media screen and (min-width: @screen-lg) {
            font-size: calc(@font-size * 1.2 );
        }

        @media screen and (min-width: @screen-hg) {
            font-size: calc(@font-size * 1.25 );
        }
}
body { 
    color: @font-body-color;
    font-family: @font-body;
    font-size: 1em;
    font-weight: 400;
    -webkit-text-size-adjust: 100%;
    font-variant-ligatures: none;
    -webkit-font-variant-ligatures: none;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}
h1, h2, h3, h4, h5, h6 {
    color: @font-head-color;
    font-family: @font-head;
    font-weight: 700;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.4em;
    margin-bottom: .5em;
}

h4 {
    font-size: 1.3em;
    font-weight: 300;
}

h5 {
    font-size: 1.1em;
}

h6 {
    font-size: 0.85em;
}

p, ol, ul {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.58;
}

p {
    a {
        color:@color-primary;
    }
}

.text-inverted {
    display: inline;
    margin-bottom: 0;
    background-color: #FFF;
    padding: 0;
    -webkit-box-decoration-break: clone;
        -ms-box-decoration-break: clone;
         -o-box-decoration-break: clone;
            box-decoration-break: clone;
    box-shadow: 15px 0 0 #FFF, -15px 0 0 #FFF;
}