// main: master.less

//== Colors
@color-primary: #ff324a;
@color-secondary: #3c6382;
@color-borders: #ededed;

//== Fonts
@font-size: 16px;
@font-body: 'Roboto', sans-serif;
@font-head: 'Montserrat', sans-serif;
@font-pre: 'Consolas', sans-serif;
@font-body-color: #494949;
@font-head-color: #292929;

//== Navigation
@nav-height: 55px;
@nav-background: #ffffff;
@nav-color: #666666;

@nav-logo-height: 48px;
@nav-logo-width: 100px;
@nav-logo-ratio: 1.2;
@nav-logo-color: #1a1a1a;

//== Footer
@footer-color-bg: #ffffff;
@footer-color-link: #1a1a1a;
@footer-color: @font-body-color;

//== Media queries breakpoints
@screen-sm: 600px;
@screen-md: 800px;  
@screen-lg: 800px;
@screen-hg: 800px;

//== Container padding
@grid-padding: 15px;

//== Container sizes
@container-sm: @screen-sm;
@container-md: @screen-md;
@container-lg: @screen-lg; 
@container-hg: @screen-hg; 

//== Container SMALL sizes
@container-sm-small: @screen-sm;
@container-md-small: 800px;
@container-lg-small: 1000px; 
@container-hg-small: 1200px; 